<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewManagePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <EditText
            android:id="@+id/EditTextOldPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/left_side_color_black"
            android:drawableLeft="@drawable/ic_lock_white_18dp"
            android:drawablePadding="28dp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLength="100"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/EditTextNewPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/left_side_color_black"
            android:drawableLeft="@drawable/ic_lock_white_18dp"
            android:drawablePadding="28dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="100"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/EditTextNewPasswordConfirmation"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/left_side_color_black"
            android:drawableLeft="@drawable/ic_lock_white_18dp"
            android:drawablePadding="28dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:maxLength="13"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <Button
            android:id="@+id/ButtonUpdatePassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:text="Update Password"
            android:textColor="@drawable/text_color_button" />
    </LinearLayout>
</ScrollView>