<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScreenLoadingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="false"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/LoadingProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoadingProgressBar"
        android:gravity="center_horizontal"
        android:text="Loading..."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>